security:
  password_hashers:
    App\Entity\User:
      algorithm: auto

  # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
  providers:
    # used to reload user from session & other features (e.g. switch_user)
    app_user_provider:
      entity:
        class: App\Entity\User
        property: username
    users_in_memory: { memory: null }

  firewalls:
    dev:
      pattern: ^/(_(profiler|wdt)|css|images|js)/
      security: false

    login:
      pattern: ^/api/login
      login_throttling: ~
      stateless: true
      provider: app_user_provider
      entry_point: jwt
      jwt: ~
      json_login:
        check_path: /api/login_check # or api_login_check as defined in config/routes.yaml
        success_handler: lexik_jwt_authentication.handler.authentication_success
        failure_handler: lexik_jwt_authentication.handler.authentication_failure

    refresh:
      pattern: ^/api/token/refresh
      stateless: true
      provider: app_user_provider
      entry_point: jwt
      jwt: ~
      refresh_jwt:
        check_path: /api/token/refresh # or, you may use the `api_refresh_token` route name

    unsecure:
      pattern: ^/courses
      stateless: true
      provider: app_user_provider

    api:
      pattern: ^/api
      stateless: true
      provider: app_user_provider
      entry_point: jwt
      jwt: ~

  # Easy way to control access for large sections of your site
  # Note: Only the *first* access control that matches will be used
  access_control:
    - { path: ^/data, roles: PUBLIC_ACCESS }
    - { path: ^/api/login_check, roles: PUBLIC_ACCESS }
    - { path: ^/api/token/refresh, roles: PUBLIC_ACCESS }
    - { path: ^/api/reset-password, roles: PUBLIC_ACCESS }
    - { path: ^/api/routes, roles: PUBLIC_ACCESS }
    - { path: ^/api/events, roles: PUBLIC_ACCESS }
    - { path: ^/api/courses, roles: PUBLIC_ACCESS }
    - { path: ^/api, roles: IS_AUTHENTICATED_FULLY }
