{
  "name": "ensicaen/vikazimut",
  "description": "Website for the Vikazimut mobile application",
  "prefer-stable": true,
  "type": "project",
  "license": "LGPL",
  "version": "3.2.1",
  "require": {
    "php": "^8.2",
    "ext-ctype": "*",
    "ext-dom": "*",
    "ext-iconv": "*",
    "ext-json": "*",
    "ext-libxml": "*",
    "ext-openssl": "*",
    "ext-pdo": "*",
    "ext-simplexml": "*",
    "ext-zip": "*",
    "ext-zlib": "*",
    "symfony/asset": "7.*",
    "symfony/console": "7.*",
    "symfony/dotenv": "7.*",
    "symfony/runtime": "7.*",
    "symfony/framework-bundle": "7.*",
    "symfony/twig-bundle": "7.*",
    "symfony/security-bundle": "7.*",
    "symfony/mailer": "7.*",
    "symfony/validator": "7.*",
    "symfony/notifier": "7.*",
    "symfony/rate-limiter": "7.*",

    "symfony/flex": "^2",
    "symfony/monolog-bundle": "^3",

    "doctrine/doctrine-bundle": "^2",
    "doctrine/doctrine-migrations-bundle": "^3",
    "doctrine/orm": "^3.3.1",

    "doctrineencryptbundle/doctrine-encrypt-bundle": "5.4.*",
    "paragonie/halite": "^5",
    "paragonie/sodium_compat": "^v2.1.0",
    "lexik/jwt-authentication-bundle": "^v3.1.0",
    "gesdinet/jwt-refresh-token-bundle": "^1"
  },
  "require-dev": {
    "symfony/web-profiler-bundle": "^7",
    "symfony/debug-bundle": "^7",
    "symfony/maker-bundle": "*",
    "doctrine/doctrine-fixtures-bundle": "^4.0.0"
  },
  "config": {
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true,
    "allow-plugins": {
      "symfony/flex": true,
      "symfony/runtime": true
    }
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd"
    },
    "post-install-cmd": [
      "@auto-scripts"
    ],
    "post-update-cmd": [
      "@auto-scripts"
    ]
  },
  "conflict": {
    "symfony/symfony": "*"
  },
  "extra": {
    "symfony": {
      "allow-contrib": false,
      "require": "7.*"
    }
  }
}
