<?xml version="1.0" encoding="UTF-8"?>
<CourseData xmlns="http://www.orienteering.org/datastandard/3.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" iofVersion="3.0" createTime="2022-01-10T19:47:53.322+01:00" creator="OCAD 12.4.0.1684">
    <Event>
        <Name>Event</Name>
    </Event>
    <RaceCourseData>
        <Map>
            <Scale>5000</Scale>
            <!-- extent of ocad map-->
            <MapPositionTopLeft x="-680.7" y="669.6" unit="mm"/>
            <MapPositionBottomRight x="267.0" y="-11.4" unit="mm"/>
        </Map>
        <Control>
            <Id>S2</Id>
            <Position lng="-0.701982" lat="49.275986"/>
            <MapPosition x="-68.6" y="159.6" unit="mm"/>
        </Control>
        <Control>
            <Id>S1</Id>
            <Position lng="-0.700822" lat="49.280134"/>
            <MapPosition x="-47.4" y="251.0" unit="mm"/>
        </Control>
        <Control>
            <Id>S3</Id>
            <Position lng="-0.709310" lat="49.284414"/>
            <MapPosition x="-166.3" y="351.9" unit="mm"/>
        </Control>
        <Control>
            <Id>33</Id>
            <Position lng="-0.707459" lat="49.276300"/>
            <MapPosition x="-147.9" y="170.3" unit="mm"/>
        </Control>
        <Control>
            <Id>37</Id>
            <Position lng="-0.702541" lat="49.276529"/>
            <MapPosition x="-76.1" y="172.1" unit="mm"/>
        </Control>
        <Control>
            <Id>38</Id>
            <Position lng="-0.702331" lat="49.275756"/>
            <MapPosition x="-73.9" y="154.8" unit="mm"/>
        </Control>
        <Control>
            <Id>39</Id>
            <Position lng="-0.700614" lat="49.274404"/>
            <MapPosition x="-50.3" y="123.5" unit="mm"/>
        </Control>
        <Control>
            <Id>40</Id>
            <Position lng="-0.701034" lat="49.277633"/>
            <MapPosition x="-53.1" y="195.6" unit="mm"/>
        </Control>
        <Control>
            <Id>41</Id>
            <Position lng="-0.700949" lat="49.276843"/>
            <MapPosition x="-52.7" y="177.9" unit="mm"/>
        </Control>
        <Control>
            <Id>42</Id>
            <Position lng="-0.705869" lat="49.275939"/>
            <MapPosition x="-125.1" y="161.2" unit="mm"/>
        </Control>
        <Control>
            <Id>43</Id>
            <Position lng="-0.704280" lat="49.275885"/>
            <MapPosition x="-102.1" y="158.9" unit="mm"/>
        </Control>
        <Control>
            <Id>44</Id>
            <Position lng="-0.704927" lat="49.274381"/>
            <MapPosition x="-113.1" y="126.0" unit="mm"/>
        </Control>
        <Control>
            <Id>45</Id>
            <Position lng="-0.703419" lat="49.275028"/>
            <MapPosition x="-90.5" y="139.3" unit="mm"/>
        </Control>
        <Control>
            <Id>46</Id>
            <Position lng="-0.702727" lat="49.275661"/>
            <MapPosition x="-79.7" y="152.9" unit="mm"/>
        </Control>
        <Control>
            <Id>47</Id>
            <Position lng="-0.703761" lat="49.275970"/>
            <MapPosition x="-94.5" y="160.5" unit="mm"/>
        </Control>
        <Control>
            <Id>49</Id>
            <Position lng="-0.702971" lat="49.277258"/>
            <MapPosition x="-81.6" y="188.6" unit="mm"/>
        </Control>
        <Control>
            <Id>51</Id>
            <Position lng="-0.705868" lat="49.274462"/>
            <MapPosition x="-126.7" y="128.4" unit="mm"/>
        </Control>
        <Control>
            <Id>53</Id>
            <Position lng="-0.706481" lat="49.277006"/>
            <MapPosition x="-132.9" y="185.3" unit="mm"/>
        </Control>
        <Control>
            <Id>54</Id>
            <Position lng="-0.706335" lat="49.278375"/>
            <MapPosition x="-129.4" y="215.7" unit="mm"/>
        </Control>
        <Control>
            <Id>56</Id>
            <Position lng="-0.699692" lat="49.277214"/>
            <MapPosition x="-34.0" y="185.3" unit="mm"/>
        </Control>
        <Control>
            <Id>57</Id>
            <Position lng="-0.698971" lat="49.276529"/>
            <MapPosition x="-24.2" y="169.6" unit="mm"/>
        </Control>
        <Control>
            <Id>60</Id>
            <Position lng="-0.700911" lat="49.275755"/>
            <MapPosition x="-53.2" y="153.8" unit="mm"/>
        </Control>
        <Control>
            <Id>61</Id>
            <Position lng="-0.709218" lat="49.284028"/>
            <MapPosition x="-165.4" y="343.3" unit="mm"/>
        </Control>
        <Control>
            <Id>62</Id>
            <Position lng="-0.709136" lat="49.283778"/>
            <MapPosition x="-164.4" y="337.7" unit="mm"/>
        </Control>
        <Control>
            <Id>63</Id>
            <Position lng="-0.709221" lat="49.284034"/>
            <MapPosition x="-165.4" y="343.4" unit="mm"/>
        </Control>
        <Control>
            <Id>64</Id>
            <Position lng="-0.709127" lat="49.283771"/>
            <MapPosition x="-164.3" y="337.5" unit="mm"/>
        </Control>
        <Control>
            <Id>65</Id>
            <Position lng="-0.713074" lat="49.285606"/>
            <MapPosition x="-219.8" y="381.0" unit="mm"/>
        </Control>
        <Control>
            <Id>66</Id>
            <Position lng="-0.713671" lat="49.288306"/>
            <MapPosition x="-225.6" y="441.4" unit="mm"/>
        </Control>
        <Control>
            <Id>67</Id>
            <Position lng="-0.698446" lat="49.285468"/>
            <MapPosition x="-7.3" y="367.9" unit="mm"/>
        </Control>
        <Control>
            <Id>68</Id>
            <Position lng="-0.696954" lat="49.285754"/>
            <MapPosition x="14.7" y="373.3" unit="mm"/>
        </Control>
        <Control>
            <Id>69</Id>
            <Position lng="-0.700061" lat="49.275061"/>
            <MapPosition x="-41.6" y="137.8" unit="mm"/>
        </Control>
        <Control>
            <Id>70</Id>
            <Position lng="-0.709744" lat="49.282386"/>
            <MapPosition x="-174.7" y="307.1" unit="mm"/>
        </Control>
        <Control>
            <Id>71</Id>
            <Position lng="-0.703196" lat="49.282768"/>
            <MapPosition x="-79.1" y="311.2" unit="mm"/>
        </Control>
        <Control>
            <Id>72</Id>
            <Position lng="-0.707879" lat="49.286220"/>
            <MapPosition x="-143.6" y="391.1" unit="mm"/>
        </Control>
        <Control>
            <Id>73</Id>
            <Position lng="-0.701708" lat="49.289616"/>
            <MapPosition x="-50.4" y="462.3" unit="mm"/>
        </Control>
        <Control>
            <Id>80</Id>
            <Position lng="-0.702145" lat="49.281173"/>
            <MapPosition x="-65.5" y="275.0" unit="mm"/>
        </Control>
        <Control>
            <Id>81</Id>
            <Position lng="-0.701906" lat="49.281104"/>
            <MapPosition x="-62.1" y="273.3" unit="mm"/>
        </Control>
        <Control>
            <Id>90</Id>
            <Position lng="-0.707511" lat="49.276309"/>
            <MapPosition x="-148.6" y="170.6" unit="mm"/>
        </Control>
        <Control>
            <Id>91</Id>
            <Position lng="-0.708549" lat="49.276893"/>
            <MapPosition x="-163.1" y="184.3" unit="mm"/>
        </Control>
        <Control>
            <Id>92</Id>
            <Position lng="-0.708661" lat="49.276153"/>
            <MapPosition x="-165.5" y="167.9" unit="mm"/>
        </Control>
        <Control>
            <Id>93</Id>
            <Position lng="-0.706990" lat="49.276551"/>
            <MapPosition x="-140.8" y="175.6" unit="mm"/>
        </Control>
        <Control>
            <Id>94</Id>
            <Position lng="-0.707158" lat="49.275807"/>
            <MapPosition x="-144.0" y="159.2" unit="mm"/>
        </Control>
        <Control>
            <Id>95</Id>
            <Position lng="-0.707735" lat="49.276774"/>
            <MapPosition x="-151.4" y="181.1" unit="mm"/>
        </Control>
        <Control>
            <Id>96</Id>
            <Position lng="-0.708670" lat="49.276525"/>
            <MapPosition x="-165.3" y="176.2" unit="mm"/>
        </Control>
        <Control>
            <Id>97</Id>
            <Position lng="-0.707962" lat="49.275943"/>
            <MapPosition x="-155.6" y="162.8" unit="mm"/>
        </Control>
        <Control>
            <Id>98</Id>
            <Position lng="-0.706728" lat="49.276121"/>
            <MapPosition x="-137.4" y="165.8" unit="mm"/>
        </Control>
        <Control>
            <Id>99</Id>
            <Position lng="-0.702378" lat="49.276104"/>
            <MapPosition x="-74.2" y="162.5" unit="mm"/>
        </Control>
        <Control>
            <Id>100</Id>
            <Position lng="-0.702380" lat="49.276097"/>
            <MapPosition x="-74.2" y="162.3" unit="mm"/>
        </Control>
        <Control>
            <Id>101</Id>
            <Position lng="-0.702380" lat="49.276097"/>
            <MapPosition x="-74.2" y="162.3" unit="mm"/>
        </Control>
        <Control>
            <Id>102</Id>
            <Position lng="-0.702380" lat="49.276097"/>
            <MapPosition x="-74.2" y="162.3" unit="mm"/>
        </Control>
        <Control>
            <Id>103</Id>
            <Position lng="-0.702380" lat="49.276097"/>
            <MapPosition x="-74.2" y="162.3" unit="mm"/>
        </Control>
        <Control>
            <Id>104</Id>
            <Position lng="-0.702380" lat="49.276097"/>
            <MapPosition x="-74.2" y="162.3" unit="mm"/>
        </Control>
        <Control>
            <Id>105</Id>
            <Position lng="-0.702380" lat="49.276097"/>
            <MapPosition x="-74.2" y="162.3" unit="mm"/>
        </Control>
        <Control>
            <Id>106</Id>
            <Position lng="-0.702380" lat="49.276097"/>
            <MapPosition x="-74.2" y="162.3" unit="mm"/>
        </Control>
        <Control>
            <Id>107</Id>
            <Position lng="-0.702380" lat="49.276097"/>
            <MapPosition x="-74.2" y="162.3" unit="mm"/>
        </Control>
        <Control>
            <Id>109</Id>
            <Position lng="-0.701993" lat="49.276034"/>
            <MapPosition x="-68.7" y="160.7" unit="mm"/>
        </Control>
        <Control>
            <Id>110</Id>
            <Position lng="-0.702067" lat="49.275937"/>
            <MapPosition x="-69.9" y="158.6" unit="mm"/>
        </Control>
        <Control>
            <Id>111</Id>
            <Position lng="-0.699733" lat="49.282090"/>
            <MapPosition x="-29.5" y="293.7" unit="mm"/>
        </Control>
        <Control>
            <Id>112</Id>
            <Position lng="-0.716859" lat="49.286103"/>
            <MapPosition x="-274.3" y="394.6" unit="mm"/>
        </Control>
        <Control>
            <Id>113</Id>
            <Position lng="-0.717817" lat="49.286253"/>
            <MapPosition x="-288.1" y="398.6" unit="mm"/>
        </Control>
        <Control>
            <Id>115</Id>
            <Position lng="-0.717951" lat="49.288447"/>
            <MapPosition x="-287.7" y="447.5" unit="mm"/>
        </Control>
        <Control>
            <Id>116</Id>
            <Position lng="-0.719126" lat="49.291338"/>
            <MapPosition x="-301.8" y="512.5" unit="mm"/>
        </Control>
        <Control>
            <Id>117</Id>
            <Position lng="-0.716577" lat="49.289160"/>
            <MapPosition x="-267.0" y="462.4" unit="mm"/>
        </Control>
        <Control>
            <Id>118</Id>
            <Position lng="-0.713010" lat="49.291883"/>
            <MapPosition x="-212.3" y="520.4" unit="mm"/>
        </Control>
        <Control>
            <Id>119</Id>
            <Position lng="-0.712473" lat="49.289906"/>
            <MapPosition x="-206.6" y="476.1" unit="mm"/>
        </Control>
        <Control>
            <Id>120</Id>
            <Position lng="-0.708427" lat="49.287636"/>
            <MapPosition x="-150.1" y="422.9" unit="mm"/>
        </Control>
        <Control>
            <Id>121</Id>
            <Position lng="-0.707897" lat="49.290895"/>
            <MapPosition x="-139.0" y="495.0" unit="mm"/>
        </Control>
        <Control>
            <Id>122</Id>
            <Position lng="-0.699931" lat="49.291998"/>
            <MapPosition x="-22.1" y="514.1" unit="mm"/>
        </Control>
        <Control>
            <Id>123</Id>
            <Position lng="-0.697605" lat="49.289752"/>
            <MapPosition x="9.4" y="462.6" unit="mm"/>
        </Control>
        <Control>
            <Id>124</Id>
            <Position lng="-0.702493" lat="49.287679"/>
            <MapPosition x="-63.8" y="419.8" unit="mm"/>
        </Control>
        <Control>
            <Id>125</Id>
            <Position lng="-0.700720" lat="49.285696"/>
            <MapPosition x="-40.1" y="374.5" unit="mm"/>
        </Control>
        <Control>
            <Id>147</Id>
            <Position lng="-0.698155" lat="49.280191"/>
            <MapPosition x="-8.5" y="250.4" unit="mm"/>
        </Control>
        <Control>
            <Id>148</Id>
            <Position lng="-0.718160" lat="49.284789"/>
            <MapPosition x="-294.6" y="366.3" unit="mm"/>
        </Control>
        <Control>
            <Id>149</Id>
            <Position lng="-0.696168" lat="49.283066"/>
            <MapPosition x="23.3" y="313.0" unit="mm"/>
        </Control>
        <Control>
            <Id>150</Id>
            <Position lng="-0.690036" lat="49.282240"/>
            <MapPosition x="111.6" y="290.5" unit="mm"/>
        </Control>
        <Control>
            <Id>151</Id>
            <Position lng="-0.691556" lat="49.279076"/>
            <MapPosition x="86.3" y="221.2" unit="mm"/>
        </Control>
        <Control>
            <Id>152</Id>
            <Position lng="-0.704247" lat="49.275068"/>
            <MapPosition x="-102.5" y="140.8" unit="mm"/>
        </Control>
        <Control>
            <Id>153</Id>
            <Position lng="-0.691708" lat="49.275504"/>
            <MapPosition x="80.3" y="141.9" unit="mm"/>
        </Control>
        <Control>
            <Id>154</Id>
            <Position lng="-0.687222" lat="49.279089"/>
            <MapPosition x="149.3" y="218.5" unit="mm"/>
        </Control>
        <Control>
            <Id>155</Id>
            <Position lng="-0.701181" lat="49.273846"/>
            <MapPosition x="-59.1" y="111.5" unit="mm"/>
        </Control>
        <Control>
            <Id>156</Id>
            <Position lng="-0.697172" lat="49.275006"/>
            <MapPosition x="0.3" y="134.6" unit="mm"/>
        </Control>
        <Control>
            <Id>157</Id>
            <Position lng="-0.702066" lat="49.273744"/>
            <MapPosition x="-72.1" y="109.8" unit="mm"/>
        </Control>
        <Control>
            <Id>158</Id>
            <Position lng="-0.693717" lat="49.276067"/>
            <MapPosition x="51.7" y="155.8" unit="mm"/>
        </Control>
        <Control>
            <Id>159</Id>
            <Position lng="-0.696843" lat="49.271259"/>
            <MapPosition x="1.2" y="51.1" unit="mm"/>
        </Control>
        <Control>
            <Id>160</Id>
            <Position lng="-0.707313" lat="49.279706"/>
            <MapPosition x="-142.2" y="245.9" unit="mm"/>
        </Control>
        <Control>
            <Id>161</Id>
            <Position lng="-0.693156" lat="49.284435"/>
            <MapPosition x="68.6" y="341.4" unit="mm"/>
        </Control>
        <Control>
            <Id>162</Id>
            <Position lng="-0.692170" lat="49.276406"/>
            <MapPosition x="74.5" y="162.3" unit="mm"/>
        </Control>
        <Control>
            <Id>163</Id>
            <Position lng="-0.699753" lat="49.277759"/>
            <MapPosition x="-34.3" y="197.5" unit="mm"/>
        </Control>
        <Control>
            <Id>184</Id>
            <Position lng="-0.700260" lat="49.283451"/>
            <MapPosition x="-35.8" y="324.4" unit="mm"/>
        </Control>
        <Control>
            <Id>185</Id>
            <Position lng="-0.699512" lat="49.283199"/>
            <MapPosition x="-25.1" y="318.2" unit="mm"/>
        </Control>
        <Control>
            <Id>186</Id>
            <Position lng="-0.699184" lat="49.282238"/>
            <MapPosition x="-21.4" y="296.6" unit="mm"/>
        </Control>
        <Control>
            <Id>187</Id>
            <Position lng="-0.697997" lat="49.282786"/>
            <MapPosition x="-3.5" y="308.0" unit="mm"/>
        </Control>
        <Control>
            <Id>188</Id>
            <Position lng="-0.698529" lat="49.282992"/>
            <MapPosition x="-11.1" y="313.0" unit="mm"/>
        </Control>
        <Control>
            <Id>189</Id>
            <Position lng="-0.698410" lat="49.283904"/>
            <MapPosition x="-8.4" y="333.1" unit="mm"/>
        </Control>
        <Control>
            <Id>200</Id>
            <Position lng="-0.718869" lat="49.282823"/>
            <MapPosition x="-306.9" y="323.1" unit="mm"/>
        </Control>
        <Control>
            <Id>201</Id>
            <Position lng="-0.701952" lat="49.276090"/>
            <MapPosition x="-68.0" y="161.9" unit="mm"/>
        </Control>
        <Control>
            <Id>210</Id>
            <Position lng="-0.717788" lat="49.283685"/>
            <MapPosition x="-290.3" y="341.5" unit="mm"/>
        </Control>
        <Control>
            <Id>211</Id>
            <Position lng="-0.717623" lat="49.283684"/>
            <MapPosition x="-287.9" y="341.4" unit="mm"/>
        </Control>
        <Control>
            <Id>212</Id>
            <Position lng="-0.717440" lat="49.283666"/>
            <MapPosition x="-285.3" y="340.9" unit="mm"/>
        </Control>
        <Control>
            <Id>213</Id>
            <Position lng="-0.717386" lat="49.283668"/>
            <MapPosition x="-284.5" y="340.9" unit="mm"/>
        </Control>
        <Control>
            <Id>214</Id>
            <Position lng="-0.717265" lat="49.283636"/>
            <MapPosition x="-282.8" y="340.1" unit="mm"/>
        </Control>
        <Control>
            <Id>215</Id>
            <Position lng="-0.717081" lat="49.283605"/>
            <MapPosition x="-280.1" y="339.3" unit="mm"/>
        </Control>
        <Control>
            <Id>216</Id>
            <Position lng="-0.716988" lat="49.283597"/>
            <MapPosition x="-278.8" y="339.0" unit="mm"/>
        </Control>
        <Control>
            <Id>217</Id>
            <Position lng="-0.716871" lat="49.283606"/>
            <MapPosition x="-277.1" y="339.1" unit="mm"/>
        </Control>
        <Control>
            <Id>218</Id>
            <Position lng="-0.716724" lat="49.283599"/>
            <MapPosition x="-275.0" y="338.9" unit="mm"/>
        </Control>
        <Control>
            <Id>219</Id>
            <Position lng="-0.716468" lat="49.283577"/>
            <MapPosition x="-271.3" y="338.2" unit="mm"/>
        </Control>
        <Control>
            <Id>220</Id>
            <Position lng="-0.716228" lat="49.283574"/>
            <MapPosition x="-267.8" y="338.0" unit="mm"/>
        </Control>
        <Control>
            <Id>225</Id>
            <Position lng="-0.697018" lat="49.280656"/>
            <MapPosition x="8.5" y="260.0" unit="mm"/>
        </Control>
        <Control>
            <Id>226</Id>
            <Position lng="-0.721170" lat="49.284143"/>
            <MapPosition x="-339.0" y="354.0" unit="mm"/>
        </Control>
        <Control>
            <Id>227</Id>
            <Position lng="-0.721848" lat="49.287428"/>
            <MapPosition x="-345.4" y="427.5" unit="mm"/>
        </Control>
        <Control>
            <Id>F1</Id>
            <Position lng="-0.701353" lat="49.280102"/>
            <MapPosition x="-55.1" y="250.7" unit="mm"/>
        </Control>
        <Control>
            <Id>F2</Id>
            <Position lng="-0.702041" lat="49.276000"/>
            <MapPosition x="-69.4" y="160.0" unit="mm"/>
        </Control>
        <Course>
            <Name>Orienteur</Name>
            <Length>17290</Length>
            <Climb>0</Climb>
            <CourseControl type="Start">
                <Control>S1</Control>
            </CourseControl>
            <CourseControl type="Control">
                <Control>147</Control>
                <LegLength>194</LegLength>
            </CourseControl>
            <CourseControl type="Control">
                <Control>225</Control>
                <LegLength>98</LegLength>
            </CourseControl>
            <CourseControl type="Control">
                <Control>71</Control>
                <LegLength>507</LegLength>
            </CourseControl>
            <CourseControl type="Control">
                <Control>62</Control>
                <LegLength>447</LegLength>
            </CourseControl>
            <CourseControl type="Control">
                <Control>61</Control>
                <LegLength>28</LegLength>
            </CourseControl>
            <CourseControl type="Control">
                <Control>72</Control>
                <LegLength>263</LegLength>
            </CourseControl>
            <CourseControl type="Control">
                <Control>120</Control>
                <LegLength>163</LegLength>
            </CourseControl>
            <CourseControl type="Control">
                <Control>124</Control>
                <LegLength>432</LegLength>
            </CourseControl>
            <CourseControl type="Control">
                <Control>125</Control>
                <LegLength>256</LegLength>
            </CourseControl>
            <CourseControl type="Control">
                <Control>67</Control>
                <LegLength>167</LegLength>
            </CourseControl>
            <CourseControl type="Control">
                <Control>68</Control>
                <LegLength>113</LegLength>
            </CourseControl>
            <CourseControl type="Control">
                <Control>73</Control>
                <LegLength>552</LegLength>
            </CourseControl>
            <CourseControl type="Control">
                <Control>123</Control>
                <LegLength>299</LegLength>
            </CourseControl>
            <CourseControl type="Control">
                <Control>121</Control>
                <LegLength>760</LegLength>
            </CourseControl>
            <CourseControl type="Control">
                <Control>151</Control>
                <LegLength>1773</LegLength>
            </CourseControl>
            <CourseControl type="Control">
                <Control>119</Control>
                <LegLength>1941</LegLength>
            </CourseControl>
            <CourseControl type="Control">
                <Control>66</Control>
                <LegLength>198</LegLength>
            </CourseControl>
            <CourseControl type="Control">
                <Control>117</Control>
                <LegLength>232</LegLength>
            </CourseControl>
            <CourseControl type="Control">
                <Control>115</Control>
                <LegLength>128</LegLength>
            </CourseControl>
            <CourseControl type="Control">
                <Control>200</Control>
                <LegLength>629</LegLength>
            </CourseControl>
            <CourseControl type="Control">
                <Control>148</Control>
                <LegLength>225</LegLength>
            </CourseControl>
            <CourseControl type="Control">
                <Control>112</Control>
                <LegLength>174</LegLength>
            </CourseControl>
            <CourseControl type="Control">
                <Control>113</Control>
                <LegLength>72</LegLength>
            </CourseControl>
            <CourseControl type="Control">
                <Control>65</Control>
                <LegLength>353</LegLength>
            </CourseControl>
            <CourseControl type="Control">
                <Control>61</Control>
                <LegLength>331</LegLength>
            </CourseControl>
            <CourseControl type="Control">
                <Control>62</Control>
                <LegLength>28</LegLength>
            </CourseControl>
            <CourseControl type="Control">
                <Control>70</Control>
                <LegLength>161</LegLength>
            </CourseControl>
            <CourseControl type="Control">
                <Control>160</Control>
                <LegLength>347</LegLength>
            </CourseControl>
            <CourseControl type="Control">
                <Control>152</Control>
                <LegLength>562</LegLength>
            </CourseControl>
            <CourseControl type="Control">
                <Control>157</Control>
                <LegLength>217</LegLength>
            </CourseControl>
            <CourseControl type="Control">
                <Control>155</Control>
                <LegLength>65</LegLength>
            </CourseControl>
            <CourseControl type="Control">
                <Control>156</Control>
                <LegLength>319</LegLength>
            </CourseControl>
            <CourseControl type="Control">
                <Control>158</Control>
                <LegLength>278</LegLength>
            </CourseControl>
            <CourseControl type="Control">
                <Control>153</Control>
                <LegLength>159</LegLength>
            </CourseControl>
            <CourseControl type="Control">
                <Control>162</Control>
                <LegLength>106</LegLength>
            </CourseControl>
            <CourseControl type="Control">
                <Control>149</Control>
                <LegLength>796</LegLength>
            </CourseControl>
            <CourseControl type="Control">
                <Control>63</Control>
                <LegLength>956</LegLength>
            </CourseControl>
            <CourseControl type="Control">
                <Control>64</Control>
                <LegLength>30</LegLength>
            </CourseControl>
            <CourseControl type="Control">
                <Control>111</Control>
                <LegLength>709</LegLength>
            </CourseControl>
            <CourseControl type="Control">
                <Control>80</Control>
                <LegLength>203</LegLength>
            </CourseControl>
            <CourseControl type="Finish">
                <Control>F1</Control>
                <LegLength>132</LegLength>
            </CourseControl>
            <CourseControl type="Control">
                <Control>201</Control>
                <LegLength>448</LegLength>
            </CourseControl>
            <CourseControl type="Control">
                <Control>200</Control>
                <LegLength>1441</LegLength>
            </CourseControl>
            <CourseControl type="Finish">
                <Control>F1</Control>
                <LegLength>455</LegLength>
            </CourseControl>
        </Course>
    </RaceCourseData>
</CourseData>
